# MentorHub

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.mentorhub-final.yml  docker-compose.yml  mentorhub-final.sh  nginx-frontend.conf  package-lock.json  package.json  pom.xml  query.sql  query_admin.sql  query_profiles.sql  start-mentorhub.sh  vite.config.js
.github/workflows/: ci.yml
Authentication-Service/: .env.example  pom.xml
UserManagment/: create_blocked_users.sql
UserManagment/UserManagment.API/: Dockerfile  Program.cs  UserManagment.API.csproj  UserManagment.API.http  appsettings.Development.json  appsettings.json
UserManagment/UserManagment.API/Authentication/: HeaderAuthenticationHandler.cs
UserManagment/UserManagment.API/Contracts/: ApiResponse.cs
UserManagment/UserManagment.API/Controllers/: AdminCommunicationsController.cs  AdminTutorReviewController.cs  AdminUsersController.cs  BatchEnrollmentsController.cs  BookingsController.cs  ChatController.cs  CmsController.cs  ContactController.cs  CourseAssignmentsController.cs  FilesController.cs  ModerationController.cs  NotificationsController.cs  PlatformCatalogController.cs  ReviewsController.cs  SessionAttendanceController.cs  StudentAnnouncementsBridgeController.cs  StudentOnboardingController.cs  StudentProgressController.cs  StudyMaterialsController.cs  SuperAdminController.cs  TutorBatchesController.cs  TutorOnboardingController.cs  TutorPublicController.cs  TutorStudentsController.cs  WarningsController.cs
UserManagment/UserManagment.API/Extensions/: ActiveRoleExtensions.cs  HttpContextExtensions.cs
UserManagment/UserManagment.API/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
UserManagment/UserManagment.API/Middleware/: AccountRestrictionMiddleware.cs  ApiExceptionMiddleware.cs  ForbiddenAuditMiddleware.cs  GatewayIdentityMiddleware.cs  GatewayTrustMiddleware.cs  RequireApprovedTutorAttribute.cs  TutorStatusMiddleware.cs
UserManagment/UserManagment.API/Properties/: launchSettings.json
UserManagment/UserManagment.API/Services/: AdminCredentialVerifier.cs  AdminPermanentUserDeletionService.cs  AnnouncementStatsService.cs  AuthUserDeletionClient.cs  IPlatformEmailService.cs  LocalFileService.cs  PlatformEmailOptions.cs  PlatformEmailService.cs  SignalRRealtimeNotifier.cs  UserIdentityResolver.cs  WarningNotifier.cs
UserManagment/UserManagment.Application/: UserManagment.Application.csproj
UserManagment/UserManagment.Gateway/: Dockerfile  Program.cs  UserManagment.Gateway.csproj  ocelot.Docker.json  ocelot.json
UserManagment/UserManagment.Gateway/Properties/: launchSettings.json
UserManagment/UserManagment.Gateway/Services/: GatewayDownstreamIdentityHandler.cs  GatewayJwtValidator.cs
UserManagment/UserManagment.Gateway/keys/: jwt_public_key.pem
UserManagment/UserManagment.Infrastructure/: DependencyInjection.cs  UserManagment.Infrastructure.csproj
UserManagment/UserManagment.Infrastructure/Messaging/: NoOpMessagePublisher.cs
UserManagment/UserManagment.Infrastructure/Migrations/: 20260426194822_AddStudentProgressTracking.Designer.cs  20260426194822_AddStudentProgressTracking.cs  20260428204000_ApproveExistingTutors.cs  20260503093249_AddBlockedUsers.Designer.cs  20260503093249_AddBlockedUsers.cs  20260516120000_AddStudentInterests.cs  20260519120000_AddLastActiveRole.cs  UserManagmentDbContextModelSnapshot.cs  V5__tutor_student_announcement.sql
UserManagment/UserManagment.Infrastructure/Persistence/: UnitOfWork.cs  UserManagmentDbContext.cs
UserManagment/UserManagment.Infrastructure/Repositories/: BatchEnrollmentRepository.cs  BookingRepository.cs  CourseAssignmentRepository.cs  EnrollmentBillingPeriodRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SessionAttendanceRepository.cs  StudentProfileRepository.cs  StudentProgressRepository.cs  StudyMaterialRepository.cs  TutorBatchRepository.cs  TutorProfileRepository.cs  TutorVerificationAuditRepository.cs  UserAccountRepository.cs
UserManagment/UserManagment.Infrastructure/Services/: JavaNotificationForwarder.cs  TutorApprovedCatalogSync.cs
ai-sentiment-service/: Dockerfile  requirements.txt
ai-sentiment-service/analyzer/: sentiment.py
ai-sentiment-service/app/: main.py
docs/: LMS_ARCHITECTURE.md  MentorHub-Class-Diagram.html  MentorHub-Class-Diagram.md
notification-service/: Dockerfile  pom.xml
recommendation-service/: Dockerfile  requirements.txt
recommendation-service/app/: config.py  main.py
recommendation-service/migrations/: 001_recommendation_schema.sql
review-rating-service/: pom.xml
scripts/: init_sync_triggers.sql  rebuild-mentorhub-final.sh  smoke-test.ps1
src/: App.jsx  featureFlags.js  index.css  main.jsx
src/api/: axiosInstance.js
src/config/: navigation.js
src/constants/: roles.js  roles.test.js
src/context/: AuthContext.jsx  SidebarContext.jsx  ThemeContext.jsx
src/data/: onboardingConstants.js  tutors.js
src/hooks/: useAnnouncementUnread.js  usePlatformCatalog.js
src/services/: authApi.js  (+2 more)
student-service/: Dockerfile  pom.xml
tutor-service/: Dockerfile  pom.xml
(+420 files in other folders)
