<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.qmeetx</groupId>
    <artifactId>qmeetx-backend</artifactId>
    <version>4.0.1</version>
    <packaging>pom</packaging>
    <name>qmeetx-backend</name>
    <description>Local parent POM for MentorHub authentication build</description>

    <properties>
        <java.version>17</java.version>
        <qmeetx.shared.version>4.0.1</qmeetx.shared.version>
        <parent.proto.version>4.0.1</parent.proto.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qmeetx</groupId>
                <artifactId>QMEETX-Shared</artifactId>
                <version>${qmeetx.shared.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qmeetx</groupId>
                <artifactId>Parent-Proto</artifactId>
                <version>${parent.proto.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
